<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".TableActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Barber shop"
        android:background="@color/colorAccent"
        android:elevation="4dp">
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginHorizontal="10dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:background="#45BBF1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Date"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Percentage%"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Payable"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_below="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginHorizontal="10dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Payable"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/totalamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textSize="15sp"
                android:textColor="#4CAF50"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/tablecardnew" />
            <include layout="@layout/tablecardnew" />
            <include layout="@layout/tablecardnew" />
            <include layout="@layout/tablecardnew" />
            <include layout="@layout/tablecardnew" />
            <include layout="@layout/tablecardnew" />
            <include layout="@layout/tablecardnew" />
            <include layout="@layout/tablecardnew" />
            <include layout="@layout/tablecardnew" />
            <include layout="@layout/tablecardnew" />
            <include layout="@layout/tablecardnew" />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card2"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="40dp"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/scissors"
            android:onClick="uploadActivity"
            ></com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>
