<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editdate"
            android:hint="mm/dd/yy"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:inputType="phone"
            >
        </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editpercentage"
            android:hint="Percentage"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:inputType="number"
           >
        </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            android:hint="Total"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:inputType="number"
           >
        </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Payable:"
                android:textSize="24sp">
            </TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:inputType="number"
                android:hint="0"
                android:id="@+id/payablevalue">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upload"
                android:text="UPLOAD"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:background="@drawable/buttons"
               android:padding="16dp"
                android:shadowColor="@android:color/black"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>